# asp-net-core-angular

./: .gitignore  README.MD
Kindly/Kindly.API/: AppSettings.json  Kindly.API.Postman.Collection.json  Kindly.API.csproj  Program.cs  SeedData.Structure.json  SeedData.Values.json  Startup.cs
Kindly/Kindly.API/Contracts/: AutoMapperProfile.cs  PagedList.cs  PaginationHeader.cs  PaginationParameters.cs
Kindly/Kindly.API/Contracts/Auth/: AddPasswordDto.cs  ChangePasswordDto.cs  LoginResponseDto.cs  LoginWithEmailAddressDto.cs  LoginWithEmailDto.cs  LoginWithIdDto.cs  LoginWithPhoneNumberDto.cs  LoginWithUserIdDto.cs  LoginWithUserNameDto.cs  RegisterDto.cs  Token.cs
Kindly/Kindly.API/Contracts/Likes/: CreateLikeDto.cs  LikeDto.cs  LikeParameters.cs  UpdateLikeDto.cs
Kindly/Kindly.API/Contracts/Messages/: CreateMessageDto.cs  MessageDto.cs  UpdateMessageDto.cs
Kindly/Kindly.API/Contracts/Pictures/: CreatePictureDto.cs  PictureDetailedDto.cs  PictureDto.cs  PictureParameters.cs  UpdatePictureDto.cs
Kindly/Kindly.API/Contracts/Roles/: CreateRoleDto.cs  RoleDto.cs  RolesDto.cs  UpdateRoleDto.cs
Kindly/Kindly.API/Contracts/Users/: CreateDto.cs  CreateUserDto.cs  UpdateDto.cs  UpdateUserDto.cs  UserDetailedDto.cs  UserDto.cs  UserParameters.cs  UserWithRolesDto.cs
Kindly/Kindly.API/Controllers/: AuthController.cs  ElevatedUserHandler.cs  ElevatedUserRequirement.cs  GenericHandler.cs  KindlyAuthorizationHandler.cs  KindlyController.cs  LikesController.cs  MessagesController.cs  PicturesController.cs  ResourceOwnerHandler.cs  ResourceOwnerRequirement.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
Kindly/Kindly.API/Controllers/Auth/: AuthAuthorizationHandler.cs  AuthController.cs  AuthOwnerHandler.cs
Kindly/Kindly.API/Controllers/Likes/: LikesAuthorizationHandler.cs  LikesController.cs  LikesOwnerHandler.cs
Kindly/Kindly.API/Controllers/Messages/: MessagesAuthorizationHandler.cs  MessagesController.cs  MessagesOwnerHandler.cs
Kindly/Kindly.API/Controllers/Pictures/: PicturesAuthorizationHandler.cs  PicturesController.cs  PicturesOwnerHandler.cs
Kindly/Kindly.API/Controllers/Roles/: RolesController.cs
Kindly/Kindly.API/Controllers/Users/: UserRolesController.cs  UsersAuthorizationHandler.cs  UsersController.cs  UsersOwnerHandler.cs
Kindly/Kindly.API/Migrations/: 20181211170411_InitialModel.Designer.cs  20181211170411_InitialModel.cs  20181214151420_AddedUsersTable.Designer.cs  20181214151420_AddedUsersTable.cs  20181214152756_AddedUniqueColumnsToUsersTable.Designer.cs  20181214152756_AddedUniqueColumnsToUsersTable.cs  20181218094138_DeletedValuesTable.Designer.cs  20181218094138_DeletedValuesTable.cs  20181219105509_AddedColumnsToUsersTable.Designer.cs  20181219105509_AddedColumnsToUsersTable.cs  20181219110740_AddedPicturesTable.Designer.cs  20181219110740_AddedPicturesTable.cs  20181219154818_ChangedColumnLengthsInUsersTable.Designer.cs  20181219154818_ChangedColumnLengthsInUsersTable.cs  20181219161259_AddedDefaultValuesForDatesInUsersAndPicturesTables.Designer.cs  20181219161259_AddedDefaultValuesForDatesInUsersAndPicturesTables.cs  20181220115950_DeletedConfirmedContactsColumnsFromUsersTable.Designer.cs  20181220115950_DeletedConfirmedContactsColumnsFromUsersTable.cs  20181220195118_AddedPublicIdColumnToPicturesTable.Designer.cs  20181220195118_AddedPublicIdColumnToPicturesTable.cs  20181226175820_RemovedRequiredFromColumnsInUsersTable.Designer.cs  20181226175820_RemovedRequiredFromColumnsInUsersTable.cs  20190102142426_AddedLikesTable.Designer.cs  20190102142426_AddedLikesTable.cs  20190103143800_AddedMessagesTable.Designer.cs  20190103143800_AddedMessagesTable.cs  20190107121329_AddedAspNetCodeIdentityTables.Designer.cs  20190107121329_AddedAspNetCodeIdentityTables.cs  20190107134023_RemovedRequiredFromDescriptionInPicturesTable.Designer.cs  20190107134023_RemovedRequiredFromDescriptionInPicturesTable.cs  20190110171400_AddedTriggersOnDeleteUsers.Designer.cs  20190110171400_AddedTriggersOnDeleteUsers.cs  20190114095646_AddedIsApprovedColumnToPicturesTable.Designer.cs  20190114095646_AddedIsApprovedColumnToPicturesTable.cs  KindlyContextModelSnapshot.cs
Kindly/Kindly.API/Models/: KindlyContext.cs  KindlySeeder.cs
Kindly/Kindly.API/Models/Configurations/: PictureConfiguration.cs  UserConfiguration.cs
Kindly/Kindly.API/Models/Domain/: Like.cs  Picture.cs  User.cs  Value.cs
Kindly/Kindly.API/Models/Repositories/: IEntityRepository.cs  IPictureRepository.cs  IUserRepository.cs  LikeRepository.cs  PaginationParameters.cs  PictureRepository.cs  UserRepository.cs
Kindly/Kindly.API/Properties/: LaunchSettings.json
Kindly/Kindly.API/Utility/: KindlyActivityFilter.cs  KindlyConstants.cs  KindlyException.cs  KindlyExtensions.cs  KindlySecurity.cs  KindlyUtilities.cs  LogUserActivityFilter.cs
Kindly/Kindly.API/Utility/Collections/: PagedList.cs
Kindly/Kindly.API/Utility/Configurations/: CloudinarySettings.cs
Kindly/Kindly.API/Utility/Settings/: AutoMapperProfile.cs  CloudinarySettings.cs
Kindly/Kindly.SPA/: AppSettings.Production.json  Kindly.SPA.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Kindly/Kindly.SPA/Properties/: LaunchSettings.json
Kindly/Kindly.SPA/certificate/: certificate.cnf  certificate.md  kindly.com.cert  kindly.com.key
Kindly/Kindly.SPA/e2e/: protractor.conf.js  tsconfig.e2e.json
Kindly/Kindly.SPA/e2e/src/: app.e2e-spec.ts  app.po.ts
Kindly/Kindly.SPA/source/: main.ts  test.ts  tsconfig.app.json  tsconfig.spec.json
Kindly/Kindly.SPA/source/app/: app.component.spec.ts  app.module.ts  routes.ts
Kindly/Kindly.SPA/source/environments/: environment.ts
Kindly/Kindly.SPA/src/: beautify.json  index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts  tslint.json  web.config
Kindly/Kindly.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  (+1 more)
Kindly/Kindly.SPA/tests/: protractor.conf.js  tsconfig.e2e.json
(+230 files in other folders)
