<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c0a59226-6010-4227-9375-fa623322ebc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Kindly.API.Postman.Collection.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Repositories\Likes\" />
    <Folder Include="Models\Repositories\Pictures\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="SeedData.Structure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="SeedData.Values.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
